<html>
            <link rel="stylesheet" href="homeStyle.css">

    <body>
         <div id="home">
            <img src="photos/b&eCover.png" height="720">
        </div>

        <div class="popup">
            <font color="white" text-decoration: none;>
                <style> 
                    a:link {text-decoration: none;}
                    a:visited {
                        text-decoration: none;
                    }
                    a:active {
                        text-decoration: none;
                    }
                </style>

            <div class="popup" onclick="myFunction()">ABOUT
              <span class="popuptext" id="myPopup">The <b>Beats & Eats</b> project incorporates two of my favorite things, music and food! Here I've logged not only the meals that I've cooked at home for the past 30 days, but also the music I was listening to while doing so. Bonappe<i>beat</i>! </span>
            </div>

            <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                    var popup = document.getElementById("myPopup");
                    popup.classList.toggle("show");
                }
            </script>
                

                
        </div>

        <div id="eats">
                <a href=http://iyanamartin5496.github.io/BeatsEats/beats.html 
                target="blank"><font color="white" text-decoration: none;>
                        <style> 
                            a:link {text-decoration: none;}
                            a:visited {
                                text-decoration: none;
                            }
                            a:active {
                                text-decoration: none;
                            }
                        </style>
                <p> ENTER </p>
        </div>

        <div id="calendar">
                <a href=http://iyanamartin5496.github.io/BeatsEats/beatsEats.html 
                target="blank"><font color="white" text-decoration: none;>
                        <style> 
                            a:link {text-decoration: none;}
                            a:visited {
                                text-decoration: none;
                            }
                            a:active {
                                text-decoration: none;
                            }
                        </style>

    </body>

    
</html>

